# CV_Generator

./: Dockerfile  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/configuration/: AwsConfig.java  KafkaConsumerConfig.java  ThymeleafConfig.java
consumer/src/main/java/com/example/consumer/consumer/: MessageListener.java
consumer/src/main/java/com/example/consumer/pdf/: PdfService.java  PdfServiceImpl.java
consumer/src/main/java/com/example/consumer/service/: AwsFileService.java  AwsFileServiceImpl.java
consumer/src/main/resources/: application-dev.yml
consumer/src/main/resources/templates/: cv.html  resume.html
cv_data/: pom.xml
cv_data/src/main/java/model/: Person.java
data/: pom.xml
data/src/main/java/com/example/data/: Person.java
data/src/main/java/com/example/data/aws/service/: AwsFileService.java  AwsFileServiceImpl.java
devops/: docker-compose.yml  start.sh
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/configuration/: AwsConfig.java  KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controller/: PersonController.java
producer/src/main/java/com/example/producer/dto/: PersonDto.java
producer/src/main/java/com/example/producer/mapper/: PersonMapper.java
producer/src/main/java/com/example/producer/persistence/: PersonRepository.java
producer/src/main/java/com/example/producer/service/aws/: AwsFileService.java  AwsFileServiceImpl.java
producer/src/main/java/com/example/producer/service/person/: PersonService.java  PersonServiceImpl.java
producer/src/main/resources/: application-dev.yml
root/: pom.xml
root/src/main/java/aws/: AwsConfig.java  AwsFileService.java  AwsFileServiceImpl.java
root/src/main/java/model/: Person.java
src/main/java/com/example/cv/configuration/: AwsConfig.java
src/main/java/com/example/cv/controller/: PdfController.java  PersonController.java
src/main/java/com/example/cv/dto/: PersonDto.java
src/main/java/com/example/cv/mapper/: PersonMapper.java
src/main/java/com/example/cv/model/: Person.java
src/main/java/com/example/cv/persistence/: PersonRepository.java
src/main/java/com/example/cv/service/pdf/: PdfService.java
src/main/java/com/example/cv/service/person/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: cv.html  index.html
